# Secure-multi-party-computation

./: readme.md
Kaccept/gradle/wrapper/: gradle-wrapper.properties
Kaccept/logs/: proxy.log1958127469198107.tmp  proxy.log3171714303819722.tmp  proxy.log4060227741566176.tmp
Kaccept/src/main/java/com/accept/jugo/: CrossKApplication.java
Kaccept/src/main/java/com/accept/jugo/Controller/: CrossKController.java  ServerController.java
Kaccept/src/main/java/com/accept/jugo/algorithm/: crossk10_10.java
Kaccept/src/main/java/com/accept/jugo/database/: DataProcessing.java  GetK.java  PointShuffler.java  PostRequest.java  SelectData.java
Kaccept/src/main/java/com/accept/jugo/entity/: Input.java  Result.java
Kaccept/src/main/java/com/accept/jugo/mapper/: InputMapper.java  ResultMapper.java
Kaccept/src/main/java/com/accept/jugo/service/: CrossKAcceptService.java
Kaccept/src/main/java/com/accept/jugo/service/impl/: CrossKServiceImpl.java
Kaccept/src/main/resources/: application.properties
Kaccept/src/test/java/com/accept/jugo/: DemoApplicationTests.java
Kstart/: build.gradle
Kstart/gradle/wrapper/: gradle-wrapper.properties
Kstart/logs/: proxy.log1203912618104083.tmp  proxy.log150970695462846.tmp
Kstart/src/main/java/com/moranstart/jugo/: CrossKStartApplication.java
Kstart/src/main/java/com/moranstart/jugo/algorithm/: crossk10_10.java
Kstart/src/main/java/com/moranstart/jugo/conf/: Const.java  SwaggerConfig.java
Kstart/src/main/java/com/moranstart/jugo/controller/: CrossKStartController.java  ServerController.java
Kstart/src/main/java/com/moranstart/jugo/database/: DataProcessing.java  GetK.java  InsertData.java  PointShuffler.java  PostRequest.java  SelectData.java
Kstart/src/main/java/com/moranstart/jugo/entity/: Result.java
Kstart/src/main/java/com/moranstart/jugo/mapper/: InputMapper.java  ResultMapper.java
Kstart/src/main/java/com/moranstart/jugo/service/: CrossKStartService.java
Kstart/src/main/java/com/moranstart/jugo/service/impl/: CrossKStartServiceImpl.java
Kstart/src/main/resources/: application.properties
Kstart/src/test/java/com/moranstart/jugo/: MoranstartApplicationTests.java
LocalmoranAccept/: build.gradle
LocalmoranAccept/config/: config.node02-server
LocalmoranAccept/config/mpc-node/: mpc-node-config.xml
LocalmoranAccept/logs/: proxy.log1913163183812771.tmp  proxy.log469501095990945.tmp  proxy.log530173994722723.tmp
LocalmoranAccept/src/main/java/com/localmoran/example/demo/: DemoApplication.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/Controller/: CrossKController.java  ServerController.java  quadscontroller.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/algorithm/: localmoran13.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/conf/: Const.java  SwaggerConfig.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/database/: DataProcessing.java  GetK.java  InsertData.java  PointShuffler.java  PostRequest.java  SelectData.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/entity/: Result.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/mapper/: InputMapper.java  ResultMapper.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/service/: LocalMoranService.java
LocalmoranAccept/src/main/java/com/localmoran/example/demo/service/impl/: LocalMoranServiceImpl.java
LocalmoranAccept/src/main/resources/: application.properties
LocalmoranStar/: build.gradle
LocalmoranStar/gradle/wrapper/: gradle-wrapper.properties
LocalmoranStar/logs/: proxy.log962851969485367.tmp
LocalmoranStar/src/main/java/com/localmoran/example/demo/: DemoApplication.java
LocalmoranStar/src/main/java/com/localmoran/example/demo/algorithm/: localmoran13.java
LocalmoranStar/src/main/java/com/localmoran/example/demo/conf/: Const.java  SwaggerConfig.java
LocalmoranStar/src/main/resources/: application.properties
LocalmoranStar/src/main/resources/config/: config.glacier2-node01-server
LocalmoranStar/src/main/resources/config/mpc-node/: mpc-node-config.conf
LocalmoranStar/src/test/java/com/localmoran/example/demo/: DemoApplicationTests.java
moranAccept/: build.gradle
moranAccept/config/: config.glacier2-node02-server
moranAccept/logs/: proxy.log3897893168948991.tmp
moranAccept/src/main/java/com/accept/jugo/: DemoApplication.java
moranAccept/src/main/java/com/accept/jugo/Controller/: MoranController.java  ServerController.java
moranAccept/src/main/java/com/accept/jugo/algorithm/: moran103.java
moranAccept/src/main/java/com/accept/jugo/conf/: Const.java  SwaggerConfig.java
moranAccept/src/main/java/com/accept/jugo/database/: DataProcessing.java  InsertData.java  PostRequest.java  SelectData.java
moranAccept/src/main/java/com/accept/jugo/dto/: ResultDto.java
moranAccept/src/main/java/com/accept/jugo/mapper/: InputMapper.java  ResultMapper.java
moranAccept/src/main/java/com/accept/jugo/service/: MoranAcceptService.java
moranAccept/src/main/resources/: application.properties
moranAccept/src/main/resources/config/: config.node01-server
moranAccept/src/test/java/com/accept/jugo/Controller/: ServerControllerTest.java
moranstart/: settings.gradle
moranstart/config/: config.node-server
moranstart/src/main/java/com/moranstart/jugo/: MoranStartApplication.java
moranstart/src/main/java/com/moranstart/jugo/algorithm/: moran103.java
moranstart/src/main/java/com/moranstart/jugo/conf/: Const.java
moranstart/src/main/java/com/moranstart/jugo/controller/: MoranStartController.java  ServerController.java
moranstart/src/main/java/com/moranstart/jugo/database/: DataProcessing.java  PostRequest.java  SelectData.java
moranstart/src/main/java/com/moranstart/jugo/dto/: ResultDto.java
moranstart/src/main/java/com/moranstart/jugo/entity/: Input.java
moranstart/src/main/java/com/moranstart/jugo/mapper/: InputMapper.java  ResultMapper.java
moranstart/src/main/java/com/moranstart/jugo/service/: MoranStartService.java
moranstart/src/main/resources/: application.properties
(+13 files in other folders)
