buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
version = '1.3'
// JVM ∞Ê±æ∫≈“™«Û
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url "http://maven.alfresco.com/nexus/content/groups/public"
    }
}

repositories {
    maven { url 'http://maven.alfresco.com/nexus/content/groups/public' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    mavenCentral()
}

//ÂÆö‰πâÁâàÊú¨Âè?
ext {
    iceVersion = '3.6.3'
}


jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

configurations {
    // Êâ?ÊúâÈúÄË¶ÅÂøΩÁï•ÁöÑÂåÖÂÆö‰πâÂú®Ê≠?
    all*.exclude group: 'commons-httpclient'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}


//[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
dependencies {
    compile("org.projectlombok:lombok:1.16.4")
    compile fileTree(dir:'lib',include:['*.jar'])
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    //compile("org.apache.http:httpmime:4.3.1")

    //compile("org.apache.http.legacy")
    compile ("commons-lang:commons-lang:2.4")
    compile("com.alibaba:fastjson:1.2.29")

    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    compile("com.zeroc:ice:$iceVersion")
    compile("com.zeroc:glacier2:$iceVersion")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("commons-codec:commons-codec:1.10")
    compile("commons-collections:commons-collections:3.2.2")
    compile("commons-configuration:commons-configuration:1.10")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.httpcomponents:httpcore:4.4.9")
    compile("com.typesafe:config:1.2.1")
    compile("org.slf4j:slf4j-api:1.7.7")
    compile("ch.qos.logback:logback-core:1.1.7")
    compile("ch.qos.logback:logback-classic:1.1.7")
    compile("org.slf4j:log4j-over-slf4j:1.7.7")
    compile("org.slf4j:jul-to-slf4j:1.7.7")
    compile("org.slf4j:jcl-over-slf4j:1.7.7")
    compile("com.googlecode.concurrent-locks:concurrent-locks:1.0.0")
    compile("com.google.guava:guava:16.0.1")
    compile("org.apache.commons:commons-pool2:2.4.3")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("com.alibaba:druid:1.0.15")
    compile("mysql:mysql-connector-java")
    compile("tk.mybatis:mapper:3.3.7")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.19'
}

//buildË∑≥ËøáÊµãËØï‰ª£Á†Å
test{
    exclude 'io/juzhen/**'
    exclude 'com/juzix/jugo/developer/**', 'com/ju/web/security/**'
}
